#define xmonad_width 67
#define xmonad_height 12
static unsigned char xmonad_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf1, 0x08, 0x00,
   0x04, 0x10, 0x40, 0x00, 0x01, 0x01, 0x61, 0x08, 0x00, 0x04, 0x10, 0x40,
   0x00, 0x01, 0x02, 0x01, 0x08, 0x00, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04,
   0x03, 0x0c, 0x00, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x07, 0x0e, 0x21,
   0x84, 0x10, 0x42, 0x08, 0x21, 0x04, 0x07, 0x0e, 0x21, 0x84, 0x10, 0x42,
   0x08, 0x21, 0x04, 0x03, 0x0c, 0x21, 0x04, 0x10, 0x42, 0x00, 0x01, 0x04,
   0x01, 0x08, 0x21, 0x04, 0x10, 0x42, 0x00, 0x01, 0x04, 0x61, 0x08, 0x21,
   0x04, 0x10, 0x42, 0x08, 0x01, 0x04, 0xf1, 0x08, 0x21, 0x04, 0x10, 0x42,
   0x08, 0x01, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07 };
