####################################################
## this is example configuration file, copy it to ##
## ~/.ncmpcpp/config and set up your preferences  ##
####################################################

##### connection settings #####

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/samir/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

##### delays ##### 

playlist_disable_highlight_delay = "0" 
#message_delay_time = "4"

# Playlist
song_columns_list_format = "(6f)[blue]{l} (25)[red]{a} (40)[green]{t|f} (30)[yellow]{b}"
now_playing_prefix = "$b$5»$7»$1» "
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"

# Bars
song_status_format = "$5%a $1» $2%t"
progressbar_look = "─╼·"
titles_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "default"
color2 = "green"
main_window_highlight_color = "red"
progressbar_color = "yellow"
statusbar_color = "black"
active_column_color = "red"
visualizer_color = "yellow"

# Othersl
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
display_screens_numbers_on_start = "no"


##### colors definitions #####

#

colors_enabled = "yes"

#

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "default"
color2 = "green"
main_window_highlight_color = "red"
progressbar_color = "yellow"
statusbar_color = "black"
active_column_color = "red"
visualizer_color = "yellow"
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"