music_directory "/home/samir/Music"  
 playlist_directory "/home/samir/.mpd/playlists"   
 db_file      "/home/samir/.mpd/mpd.db"  
 log_file      "/home/samir/.mpd/mpd.log"  
 pid_file      "/home/samir/.mpd/mpd.pid"  
 state_file     "/home/samir/.mpd/mpdstate"
 auto_update    "yes"
 gapless_mp3_playback            "yes"
 
 audio_output {  
     type  "alsa"  
     name  "My ALSA Device"  
 }  
